switch(__findex)
{
case 0x0:
    return '*';;
    break;
case 0x1:
    return '+';;
    break;
case 0x2:
    return '?';;
    break;
case 0x3:
    return '|';;
    break;
case 0x4:
    return '(';;
    break;
case 0x5:
    return ')';;
    break;
case 0x6:
    this.begin('BRACKET'); return '[';;
    break;
case 0x7:
    return '^';;
    break;
case 0x8:
    return '-';;
    break;
case 0x9:
    this.begin('INITIAL'); return ']';;
    break;
case 0xA:
    this.begin('REPEAT'); return '{';;
    break;
case 0xB:
    return ',';;
    break;
case 0xC:
    yytext = parseInt(yytext); return 'd';;
    break;
case 0xD:
    /* skip */;
    break;
case 0xE:
    this.begin('INITIAL'); return '}';;
    break;
case 0xF:
    yytext = String.fromCharCode(parseInt(yytext.substr(2, 2), 8)); return 'c';;
    break;
case 0x10:
    yytext = String.fromCharCode(parseInt(yytext.substr(2, 2), 16)); return 'c';;
    break;
case 0x11:
    yytext = String.fromCharCode(parseInt(yytext.substr(2, 4), 16)); return 'c';;
    break;
case 0x12:
    return 'escc';;
    break;
case 0x13:
    yytext = '\r'; return 'c';;
    break;
case 0x14:
    yytext = '\n'; return 'c';;
    break;
case 0x15:
    yytext = '\t'; return 'c';;
    break;
case 0x16:
    yytext = '\b'; return 'c';;
    break;
case 0x17:
    yytext = '\f'; return 'c';;
    break;
case 0x18:
    yytext = yytext.substr(1, 1); return 'c';;
    break;
case 0x19:
    return 'c';;
    break;
}