switch(pi)
{
case 0x1:
put('or');
break;
case 0x3:
put('star');
break;
case 0x4:
put('more');
break;
case 0x5:
put('ask');
break;
case 0x6:
put('include', outputStack[outputStack.length - 2]);
break;
case 0x7:
put('exclude', outputStack[outputStack.length - 2]);
break;
case 0x8:
put('cat');
break;
case 0x9:
put('single');
break;
case 0xA:
result = outputStack[outputStack.length - 4]; result ++; put('c',outputStack[outputStack.length - 3]); put('c',outputStack[outputStack.length - 1]); put('range');
break;
case 0xB:
result = outputStack[outputStack.length - 2]; result ++; put('single');
break;
case 0xC:
put('single'); result = 1;
break;
case 0xD:
put('c',outputStack[outputStack.length - 3]); put('c',outputStack[outputStack.length - 1]); put('range'); result = 1;
break;
case 0xE:
put('c',outputStack[outputStack.length - 1]);
break;
case 0xF:
put('escc', outputStack[outputStack.length - 1]);
break;
}